---
ansible_user: ec2-user

ansible_python_interpreter: auto_silent

# TODO Add mysidlabs key to mysidlabs-toolkit image
# and remove from this repo.
ansible_ssh_private_key_file: ../shared/files/ssh-key.pem

inventory_file: inv.txt
...
