[defaults]
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:../shared/roles
host_key_checking = False
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
[colors]
verbose = normal
