---
- name: Wait for Winrm
  hosts: "tag_mysidlabs_owner_{{ siduser }}"
  gather_facts: false
  tasks:
    - name: Wait for Winrm
      win_wait_for:
        port: 80
        state: started
        delay: 10
        timeout: 300
...