---
	ansible_python_interpreter: "auto_silent"
	
# AWS 
aws_ssh_key_pair: "ansible-labs-only"
instance_type: "t3a.medium"
region: "us-east-2"
security_group: "ansible-winrm"
vpc_subnet: "subnet-3964a275"
...
