---
ansible_user: "Administrator"
ansible_password: wind0wsSidlabs!
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic


# ansible_python_interpreter: "auto_silent"
ansible_ssh_private_key_file: "~/.ssh/ssh-key.pem"

inventory_file: "inv.txt"
siduser: "{{ lookup('env', 'USER') | default('siduser299', true) }}"

# AWS 
aws_ssh_key_pair: "ansible-labs-only"
instance_type: "t3a.medium"
region: "us-east-2"
security_group: "ansible-winrm-enabled"
vpc_subnet: "subnet-3964a275"
...
